FROM <IMAGE>
ENV ARCH <ARCH>

RUN apk upgrade --no-cache --available && \
    apk add --no-cache \
      ca-certificates \
      tini \
      git \
      libressl \
      libcap \
    && adduser -Du 1000 caddy \
    && mkdir -p /home/caddy/logs \
    && chown -R caddy:caddy /home/caddy

VOLUME ["/etc/caddy"]
VOLUME ["/home/caddy"]

COPY caddy /usr/sbin/caddy
RUN setcap 'cap_net_bind_service=+ep' /usr/sbin/caddy
# Run as an unprivileged user.
USER caddy
ENTRYPOINT ["/sbin/tini", "--", "/usr/sbin/caddy"]
